<script>
    // رقم واتساب ديالك (بدل الرقم)
    const whatsappNumber = "2126XXXXXXXX";

    // المنتجات الابتدائية
    let products = [
        {
            name: 'سبيرولينا دي اكس ان',
            price: '150',
            image: 'https://example.com/spirulina.jpg'
        },
        {
            name: 'كرامب النورسيس 60 كبسولة',
            price: '120',
            image: 'https://example.com/gnc_cramp.jpg'
        },
        {
            name: 'صابونة الوجه بالحناء',
            price: '50',
            image: 'https://example.com/henna_soap.jpg'
        }
    ];

    const productList = document.getElementById('product-list');
    const addProductBtn = document.getElementById('add-product-btn');
    const addProductForm = document.getElementById('add-product-form');

    function showProducts() {
        productList.innerHTML = '';
        products.forEach((product) => {
            const message = encodeURIComponent(
                `السلام عليكم، بغيت نشري:\n` +
                `المنتج: ${product.name}\n` +
                `الثمن: ${product.price} درهم`
            );

            const productDiv = document.createElement('div');
            productDiv.className = 'product';
            productDiv.innerHTML = `
                <img src="${product.image}" alt="${product.name}" />
                <h3>${product.name}</h3>
                <p class="price">${product.price} درهم</p>
                <a href="https://wa.me/${whatsappNumber}?text=${message}"
                   target="_blank"
                   style="
                        display:inline-block;
                        margin-top:10px;
                        background:#25d366;
                        color:white;
                        padding:8px 15px;
                        border-radius:20px;
                        text-decoration:none;
                        font-weight:bold;
                   ">
                   🛒 شراء عبر واتساب
                </a>
            `;
            productList.appendChild(productDiv);
        });
    }

    addProductBtn.onclick = () => {
        addProductForm.style.display =
            addProductForm.style.display === 'block' ? 'none' : 'block';
    };

    addProductForm.onsubmit = (e) => {
        e.preventDefault();
        const name = document.getElementById('product-name').value.trim();
        const image = document.getElementById('product-image').value.trim();
        const price = document.getElementById('product-price').value.trim();

        if (name && image && price) {
            products.push({ name, price, image });
            showProducts();
            addProductForm.reset();
            addProductForm.style.display = 'none';
        }
    };

    // عرض المنتجات
    showProducts();
</script>
